	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/12/2019 14:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-play-button:before { content: "\f100"; }
.flaticon-play:before { content: "\f101"; }
.flaticon-tools-and-utensils:before { content: "\f102"; }
.flaticon-checked:before { content: "\f103"; }
.flaticon-pie-chart:before { content: "\f104"; }
.flaticon-verified:before { content: "\f105"; }
.flaticon-ui:before { content: "\f106"; }
.flaticon-machine-learning:before { content: "\f107"; }
.flaticon-data-analytics:before { content: "\f108"; }
.flaticon-laptop:before { content: "\f109"; }
.flaticon-cloud-network:before { content: "\f10a"; }
.flaticon-data-integration:before { content: "\f10b"; }
.flaticon-robot:before { content: "\f10c"; }
.flaticon-left-quotes-sign:before { content: "\f10d"; }
.flaticon-right-quotation-sign:before { content: "\f10e"; }
.flaticon-database:before { content: "\f10f"; }
.flaticon-search:before { content: "\f110"; }
.flaticon-price:before { content: "\f111"; }
.flaticon-open-cardboard-box:before { content: "\f112"; }
.flaticon-file:before { content: "\f113"; }