<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Detox/index-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 12:24:08 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Detox - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- page-direction -->
    <div class="page_direction">
        <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
        <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
    </div>
    <!-- page-direction end -->


    <!-- switcher menu -->
    <div class="switcher">
        <div class="switch_btn">
            <button><i class="fas fa-palette"></i></button>
        </div>
        <div class="switch_menu">
            <!-- color changer -->
            <div class="switcher_container">
                <ul id="styleOptions" title="switch styling">
                    <li>
                        <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                    </li>
                </ul>
            </div> 
        </div>
    </div>
    <!-- end switcher menu -->

    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="header-upper clearfix">
                <div class="outer-box pull-left">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation scroll-nav clearfix">
                                    <li class="dropdown"><a href="index-onepage.html">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home Page One</a></li>
                                            <li><a href="index-3.html">Home Page Two</a></li>
                                            <li><a href="index-4.html">Home Page Three</a></li>
                                            <li><a href="index-boxed.html">Home Boxed Layout</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#about">About Me</a></li>
                                    <li><a href="#service">Service</a></li>
                                    <li><a href="#testimonial">Testimonial</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#footer">Footer</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content pull-right">
                    <div class="phone">Call Us <a href="tel:880762009">+880.762.009</a></div>
                    <div class="btn-box"><a href="index-onepage.html">Login</a></div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index-onepage.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index-onepage.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index-onepage.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index-onepage.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index-onepage.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    
    <!-- banner-section -->
    <section class="banner-section style-three">
        <div class="pattern-box">
            <div class="pattern-1 wow slideInDown" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-12.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-13.png);"></div>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h1>Data Analytics Techniques with Detox Systems.</h1>
                        <p>Detox's real-time data management technologies, global data marketplaces, and award-winning customer service make our unstacked data solutions.</p>
                        <div class="btn-box">
                            <a href="index-2.html" class="theme-btn style-one">Learn More</a>
                            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn" data-caption=""><i class="flaticon-play"></i>Watch Video</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="image-box">
                        <figure class="image image-1 wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="assets/images/banner/banner-3-1.png" alt=""></figure>
                        <figure class="image image-2 wow bounceInDown" data-wow-delay="500ms" data-wow-duration="1500ms"><img src="assets/images/banner/banner-3-2.png" alt=""></figure>
                        <figure class="image image-3 float-bob-y"><img src="assets/images/banner/banner-3-3.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- clients-section -->
    <section class="clients-section">
        <div class="auto-container">
            <div class="clients-carousel-1 owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="clients-logo"><a href="index-onepage.html"><img src="assets/images/clients/logo-1.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-onepage.html"><img src="assets/images/clients/logo-2.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-onepage.html"><img src="assets/images/clients/logo-3.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-onepage.html"><img src="assets/images/clients/logo-4.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-onepage.html"><img src="assets/images/clients/logo-5.png" alt=""></a></figure>
            </div>
            <div class="clients-carousel-2 owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="clients-logo"><a href="index-onepage.html"><img src="assets/images/clients/logo-6.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-onepage.html"><img src="assets/images/clients/logo-7.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-onepage.html"><img src="assets/images/clients/logo-8.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-onepage.html"><img src="assets/images/clients/logo-9.png" alt=""></a></figure>
            </div>
        </div>
    </section>
    <!-- clients-section end -->


    <!-- about-section -->
    <section class="about-section style-three" id="about">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-14.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                    <div id="image_block_05">
                        <div class="image-box">
                            <figure class="image image-1 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/screen-1.png" alt=""></figure>
                            <figure class="image image-2 wow slideInLeft" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="assets/images/resource/screen-2.png" alt=""></figure>
                            <figure class="image image-3 float-bob-y"><img src="assets/images/resource/men-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div id="content_block_01">
                        <div class="content-box">
                            <div class="sec-title wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <p>About Detox</p>
                                <h2>Get Tips & Tricks on How to Growth Your business.</h2>
                            </div>
                            <div class="text wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <p>Dolor sit amet consectetur elit sed eiusmod tempor incidi dunt labore  dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.duis aute irure dolor in reprehenderit.</p>
                            </div>
                            <ul class="list-item clearfix wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <li>Various Analysis Options</li>
                                <li>Page Load Details (time, size, number of requests)</li>
                                <li>Waterfall, Video and Report History</li>
                            </ul>
                            <div class="btn-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms"><a href="about.html" class="theme-btn style-one">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- about-style-four -->
    <section class="about-style-four">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div id="content_block_05">
                        <div class="content-box">
                            <div class="sec-title wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <p>About Detox</p>
                                <h2>The Way You Think About Data Science.</h2>
                            </div>
                            <div class="text wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <p>Dolor sit amet consectetur elit sed eiusmod tempor incidi dunt labore  dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.duis aute irure dolor in reprehenderit.</p>
                                <p>Luptate velit esse cillum dolore eu fugiat nulla pariatur cepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                            </div>
                            <div class="btn-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms"><a href="about.html" class="theme-btn style-one">Read More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                    <div id="image_block_06">
                        <div class="image-box">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-15.png);"></div>
                            <figure class="image image-1 wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/screen-3.png" alt=""></figure>
                            <figure class="image image-2 wow slideInRight" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="assets/images/resource/screen-4.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-four end -->


    <!-- service-style-two -->
    <section class="service-style-two" id="service">
        <div class="auto-container">
            <div class="sec-title text-center">
                <p>Best Services</p>
                <h2>Explore Our Data Services</h2>
            </div>
            <div class="tabs-box">
                <div class="tab-btn-box">
                    <ul class="tab-btns tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-1">
                            <div class="btn-inner">
                                <div class="icon-box"><i class="flaticon-file"></i></div>
                                <h4>Big Data Consulting</h4>
                            </div>
                        </li>
                        <li class="tab-btn" data-tab="#tab-2">
                            <div class="btn-inner">
                                <div class="icon-box"><i class="flaticon-robot"></i></div>
                                <h4>Artificial Intelligence</h4>
                            </div>
                        </li>
                        <li class="tab-btn" data-tab="#tab-3">
                            <div class="btn-inner">
                                <div class="icon-box"><i class="flaticon-data-analytics"></i></div>
                                <h4>Data Analytics</h4>
                            </div>
                        </li>
                        <li class="tab-btn" data-tab="#tab-4">
                            <div class="btn-inner">
                                <div class="icon-box"><i class="flaticon-machine-learning"></i></div>
                                <h4>Data Monetization</h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="inner-content">
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <h3>Acquire New Customers More Efficiently</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                                        <ul class="list-item">
                                            <li>Various Analysis Options</li>
                                            <li>Page Load Details (time, size, number of requests)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box js-tilt"><img src="assets/images/resource/illustration-1.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <h3>Acquire New Customers More Efficiently</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                                        <ul class="list-item">
                                            <li>Various Analysis Options</li>
                                            <li>Page Load Details (time, size, number of requests)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box js-tilt"><img src="assets/images/resource/illustration-1.png" alt=""></figure>
                                </div>
                            </div>
                        </div>  
                        <div class="tab" id="tab-3">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <h3>Acquire New Customers More Efficiently</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                                        <ul class="list-item">
                                            <li>Various Analysis Options</li>
                                            <li>Page Load Details (time, size, number of requests)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box js-tilt"><img src="assets/images/resource/illustration-1.png" alt=""></figure>
                                </div>
                            </div>
                        </div> 
                        <div class="tab" id="tab-4">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <h3>Acquire New Customers More Efficiently</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                                        <ul class="list-item">
                                            <li>Various Analysis Options</li>
                                            <li>Page Load Details (time, size, number of requests)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box js-tilt"><img src="assets/images/resource/illustration-1.png" alt=""></figure>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-two end -->


    <!-- fun-fact -->
    <section class="fun-fact bg-color-2">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="830">0</span>
                        </div>
                        <h5>Projects Executed</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="220">0</span>
                        </div>
                        <h5>Data Analytics</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="390">0</span>
                        </div>
                        <h5>Data Management</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="730">0</span>
                        </div>
                        <h5>Satisfied Customers</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fun-fact end -->


    <!-- testimonial-style-two -->
    <section class="testimonial-style-two text-center" id="testimonial">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-17.png);"></div>
        <div class="thumb-box wow zoomIn animated">
            <figure class="thumb thumb-1"><img src="assets/images/resource/thumb-1.png" alt=""></figure>
            <figure class="thumb thumb-2"><img src="assets/images/resource/thumb-2.png" alt=""></figure>
            <figure class="thumb thumb-3"><img src="assets/images/resource/thumb-3.png" alt=""></figure>
            <figure class="thumb thumb-4"><img src="assets/images/resource/thumb-4.png" alt=""></figure>
        </div>
        <div class="auto-container">
            <div class="upper-box">
                <div class="sec-title">
                    <p>Testimonials</p>
                    <h2>What Clients Say?</h2>
                </div>
                <div class="text">
                    <p>On the other hand we denounce with righteous indignation and dislike<br />men who are so beguiled and demoralized.</p>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                    <div class="testimonial-carousel-2 owl-carousel owl-theme owl-nav-none">
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim ad minim veniam quis nostrud exer citation laboris nisi aliquip commodo.</p>
                                <div class="author-info">
                                    <h4>Nicolas Lawson</h4>
                                    <span class="designation">Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim ad minim veniam quis nostrud exer citation laboris nisi aliquip commodo.</p>
                                <div class="author-info">
                                    <h4>Nicolas Lawson</h4>
                                    <span class="designation">Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim ad minim veniam quis nostrud exer citation laboris nisi aliquip commodo.</p>
                                <div class="author-info">
                                    <h4>Nicolas Lawson</h4>
                                    <span class="designation">Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="inner-box">
                                <figure class="image-box"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim ad minim veniam quis nostrud exer citation laboris nisi aliquip commodo.</p>
                                <div class="author-info">
                                    <h4>Nicolas Lawson</h4>
                                    <span class="designation">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-two end -->


    <!-- faq-section -->
    <section class="faq-section bg-color-1">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div id="content_block_06">
                        <div class="content-box">
                            <div class="sec-title">
                                <p>Have A Question?</p>
                                <h2>Frequently<br />Asked Questions</h2>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 inner-column">
                    <div id="content_block_07">
                        <ul class="accordion-box">
                            <li class="accordion block active-block">
                                <div class="acc-btn active">
                                    <h4><span>Q.</span>What is Saas and How Does it Work?</h4>
                                </div>
                                <div class="acc-content current">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim minim.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                <div class="acc-btn">
                                    <h4><span>Q.</span>How does Your Pricing Work?</h4>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim minim.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="accordion block">
                                 <div class="acc-btn">
                                    <h4><span>Q.</span>How Does Dotex Work?</h4>
                                </div>
                                <div class="acc-content">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim minim.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq-section end -->


    <!-- news-section -->
    <section class="news-section home-3" id="blog">
        <div class="pattern-layer wow slideInRight animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-2.png)"></div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <p>Recent Article</p>
                <h2>Stay Update with Detox</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box"><img src="assets/images/news/news-1.jpg" alt=""></figure>
                                <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 23</p></div>
                                <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <ul class="post-info">
                                    <li><span>by</span>&nbsp;<a href="index-onepage.html">Nicolas</a></li>
                                    <li><a href="index-onepage.html">3 Comments</a></li>
                                </ul>
                                <h3><a href="blog-details.html">How to become a sucess- ful businessman.</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box"><img src="assets/images/news/news-2.jpg" alt=""></figure>
                                <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 22</p></div>
                                <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <ul class="post-info">
                                    <li><span>by</span>&nbsp;<a href="index-onepage.html">Hinter</a></li>
                                    <li><a href="index-onepage.html">5 Comments</a></li>
                                </ul>
                                <h3><a href="blog-details.html">Services that will Grow Your Business for you!</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-holder">
                                <figure class="image-box"><img src="assets/images/news/news-3.jpg" alt=""></figure>
                                <div class="post-date"><i class="fas fa-calendar-alt"></i><p>Dec 21</p></div>
                                <div class="link"><a href="blog-details.html"><i class="fas fa-arrow-right"></i></a></div>
                            </div>
                            <div class="lower-content">
                                <ul class="post-info">
                                    <li><span>by</span>&nbsp;<a href="index-onepage.html">Tailor</a></li>
                                    <li><a href="index-onepage.html">4 Comments</a></li>
                                </ul>
                                <h3><a href="blog-details.html">Online Trends That Have Gone Stale.</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-section end -->


    <!-- cta-section -->
    <section class="cta-section bg-color-2">
        <div class="pattern-box">
            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-7.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-8.png);"></div>
        </div>
        <div class="auto-container">
            <div class="content-box text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>Get Ready to Started It’s Fast, Free & Very Easy</h2>
                <a href="index-onepage.html" class="theme-btn style-three">Learn More</a>
            </div>
        </div>
    </section>
    <!-- cta-sectione end -->


    <!-- main-footer -->
    <footer class="main-footer" id="footer">
        <div class="auto-container">
            <div class="footer-top">
                <div class="widget-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consectetur adipielit sed eiusm tempor incididunt ut labore dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="index-onepage.html">Company History</a></li>
                                        <li><a href="index-onepage.html">About Us</a></li>
                                        <li><a href="index-onepage.html">Contact Us</a></li>
                                        <li><a href="index-onepage.html">Services</a></li>
                                        <li><a href="index-onepage.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="index-onepage.html">Company History</a></li>
                                        <li><a href="index-onepage.html">About Us</a></li>
                                        <li><a href="index-onepage.html">Contact Us</a></li>
                                        <li><a href="index-onepage.html">Services</a></li>
                                        <li><a href="index-onepage.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li>Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="index-onepage.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-onepage.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-onepage.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index-onepage.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left">
                    <p><a href="index-2.html">Detox</a> &copy; 2020 All Right Reserved</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="index-onepage.html">Terms of Service</a></li>
                    <li><a href="index-onepage.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/pagenav.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Detox/index-onepage.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 12:24:09 GMT -->
</html>
