<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Detox/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 12:23:56 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Detox - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- page-direction -->
    <div class="page_direction">
        <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
        <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
    </div>
    <!-- page-direction end -->


    <!-- switcher menu -->
    <div class="switcher">
        <div class="switch_btn">
            <button><i class="fas fa-palette"></i></button>
        </div>
        <div class="switch_menu">
            <!-- color changer -->
            <div class="switcher_container">
                <ul id="styleOptions" title="switch styling">
                    <li>
                        <a href="javascript: void(0)" data-theme="blue" class="blue-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="pink" class="pink-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="violet" class="violet-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="crimson" class="crimson-color"></a>
                    </li>
                    <li>
                        <a href="javascript: void(0)" data-theme="orange" class="orange-color"></a>
                    </li>
                </ul>
            </div> 
        </div>
    </div>
    <!-- end switcher menu -->

    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="header-upper clearfix">
                <div class="outer-box pull-left">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index-2.html"><img src="assets/images/logo.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index-3.html">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home Page One</a></li>
                                            <li><a href="index-3.html">Home Page Two</a></li>
                                            <li><a href="index-4.html">Home Page Three</a></li>
                                            <li><a href="index-boxed.html">Home Boxed</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="index-3.html">Home Page</a>
                                                <ul>
                                                    <li><a href="index-2.html">Home Page One</a></li>
                                                    <li><a href="index-3.html">Home Page Two</a></li>
                                                    <li><a href="index-4.html">Home Page Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="index-3.html">Services</a>
                                        <ul>
                                            <li><a href="service.html">Services One</a></li>
                                            <li><a href="service-2.html">Services Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-3.html">Pages</a>
                                        <ul class="megamenu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Services One</a></li>
                                            <li><a href="team-element-2.html">Team Elements 02</a></li>
                                            <li><a href="feature-element-1.html">Feature Elements 01</a></li>
                                            <li><a href="portfolio.html">Portfolio Grid</a></li>
                                            <li><a href="service-2.html">Services Two</a></li>
                                            <li><a href="counter-element-1.html">Counter Elements 01</a></li>
                                            <li><a href="feature-element-2.html">Feature Elements 02</a></li>
                                            <li><a href="portfolio-2.html">Portfolio Masonry</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                            <li><a href="counter-element-2.html">Counter Elements 02</a></li>
                                            <li><a href="about-element-1.html">About Elements 01</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-element-2.html">About Elements 02</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="service-element.html">Service Elements</a></li>
                                            <li><a href="process-element-1.html">Process Elements 01</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="faq-element.html">Faq's Elements</a></li>
                                            <li><a href="process-element-2.html">Process Elements 02</a></li>
                                            <li><a href="pricing.html">Pricing Plan</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="choose-element.html">Choose Elements</a></li>
                                            <li><a href="team-element-1.html">Team Elements 01</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-3.html">Elements</a>
                                        <ul>
                                            <li class="dropdown"><a href="index-3.html">Feature Elements</a>
                                                <ul>
                                                    <li><a href="feature-element-1.html">Feature Elements 01</a></li>
                                                    <li><a href="feature-element-2.html">Feature Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="index-3.html">About Elements</a>
                                                <ul>
                                                    <li><a href="about-element-1.html">About Elements 01</a></li>
                                                    <li><a href="about-element-2.html">About Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="index-3.html">Blog Elements</a>
                                                <ul>
                                                    <li><a href="blog-element-1.html">Blog Elements 01</a></li>
                                                    <li><a href="blog-element-2.html">Blog Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="index-3.html">Process Elements</a>
                                                <ul>
                                                    <li><a href="process-element-1.html">Process Elements 01</a></li>
                                                    <li><a href="process-element-2.html">Process Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="index-3.html">Counter Elements</a>
                                                <ul>
                                                    <li><a href="counter-element-1.html">Counter Elements 01</a></li>
                                                    <li><a href="counter-element-2.html">Counter Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="index-3.html">Team Elements</a>
                                                <ul>
                                                    <li><a href="team-element-1.html">Team Elements 01</a></li>
                                                    <li><a href="team-element-2.html">Team Elements 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service-element.html">Service Elements</a></li>
                                            <li><a href="faq-element.html">Faq's Elements</a></li>
                                            <li><a href="choose-element.html">Choose Elements</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index-3.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="menu-right-content pull-right">
                    <div class="phone">Call Us <a href="tel:880762009">+880.762.009</a></div>
                    <div class="btn-box"><a href="index-3.html">Login</a></div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index-2.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index-3.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index-3.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index-3.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index-3.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index-3.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->

    
    <!-- banner-style-two -->
    <section class="banner-style-two">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-2.png)"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Data Analytics Techniques<br />with Detox Systems.</h1>
                <div class="image-box">
                <div class="pattern-layer" style="background-image: url(assets/images/shape/pattern-9.png);"></div>
                    <figure class="image image-1"><img src="assets/images/banner/banner-2-1.png" alt=""></figure>
                    <figure class="image image-2"><img src="assets/images/banner/banner-2-2.png" alt=""></figure>
                    <figure class="image image-3 wow bounceInDown" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/banner/banner-2-3.png" alt=""></figure>
                    <figure class="image image-4 float-bob-y"><img src="assets/images/banner/banner-2-4.png" alt=""></figure>
                    <figure class="image image-5"><img src="assets/images/banner/banner-2-5.png" alt=""></figure>
                    <figure class="image image-6"><img src="assets/images/banner/banner-2-6.png" alt=""></figure>
                    <figure class="image image-7"><img src="assets/images/banner/banner-2-7.png" alt=""></figure>
                    <figure class="image image-8 float-bob-y"><img src="assets/images/banner/banner-2-8.png" alt=""></figure>
                    <figure class="image image-9 wow bounceInDown" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/banner/banner-2-9.png" alt=""></figure>
                    <figure class="image image-10 wow bounceInDown" data-wow-delay="500ms" data-wow-duration="1500ms"><img src="assets/images/banner/banner-2-10.png" alt=""></figure>
                    <figure class="image image-11 wow bounceInDown" data-wow-delay="500ms" data-wow-duration="1500ms"><img src="assets/images/banner/banner-2-11.png" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-style-two end -->


    <!-- clients-section -->
    <section class="clients-section">
        <div class="pattern-layer wow slideInLeft animated animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-4.png)"></div>
        <div class="auto-container">
            <div class="clients-carousel-1 owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/logo-1.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/logo-2.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/logo-3.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/logo-4.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/logo-5.png" alt=""></a></figure>
            </div>
            <div class="clients-carousel-2 owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/logo-6.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/logo-7.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/logo-8.png" alt=""></a></figure>
                <figure class="clients-logo"><a href="index-3.html"><img src="assets/images/clients/logo-9.png" alt=""></a></figure>
            </div>
        </div>
    </section>
    <!-- clients-section end -->


    <!-- feature-section -->
    <section class="feature-section home-2">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow flipInY" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="inner-box js-tilt">
                            <div class="icon-box">
                                <div class="anim-icon">
                                    <span class="icon icon-1"></span>
                                    <span class="icon icon-2"></span>
                                    <span class="icon icon-3"></span>
                                </div>
                                <i class="flaticon-tools-and-utensils"></i>
                            </div>
                            <h3><a href="index-3.html">Cloud Compatible</a></h3>
                            <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor.</p>
                            <div class="btn-box"><a href="index-3.html" class="theme-btn style-two">Learn More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow flipInY" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box js-tilt">
                            <div class="icon-box">
                                <div class="anim-icon">
                                    <span class="icon icon-1"></span>
                                    <span class="icon icon-2"></span>
                                    <span class="icon icon-3"></span>
                                </div>
                                <i class="flaticon-checked"></i>
                            </div>
                            <h3><a href="index-3.html">Security Guaranteed</a></h3>
                            <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor.</p>
                            <div class="btn-box"><a href="index-3.html" class="theme-btn style-two">Learn More</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow flipInY" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box js-tilt">
                            <div class="icon-box">
                                <div class="anim-icon">
                                    <span class="icon icon-1"></span>
                                    <span class="icon icon-2"></span>
                                    <span class="icon icon-3"></span>
                                </div>
                                <i class="flaticon-pie-chart"></i>
                            </div>
                            <h3><a href="index-3.html">Multipal Features</a></h3>
                            <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor.</p>
                            <div class="btn-box"><a href="index-3.html" class="theme-btn style-two">Learn More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-section end -->


    <!-- about-section -->
    <section class="about-section style-two">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                    <div id="image_block_03">
                        <div class="image-box">
                            <div class="pattern-box">
                                <div class="pattern-1 rotate-me" style="background-image: url(assets/images/shape/shap-1.png);"></div>
                                <div class="pattern-2" style="background-image: url(assets/images/shape/shap-2.png);"></div>
                            </div>
                            <figure class="image image-1 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/phone-1.png" alt=""></figure>
                            <figure class="image image-2"><img src="assets/images/resource/tab-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div id="content_block_01">
                        <div class="content-box">
                            <div class="sec-title wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <p>About Detox</p>
                                <h2>Detox Provides Realtime Data Solutions.</h2>
                            </div>
                            <div class="text wow slideInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <p>Dolor sit amet consectetur elit sed eiusmod tempor incidi dunt labore  dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.duis aute irure dolor in reprehenderit.</p>
                            </div>
                            <ul class="list-item clearfix wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <li>Various Analysis Options</li>
                                <li>Page Load Details (time, size, number of requests)</li>
                                <li>Waterfall, Video and Report History</li>
                            </ul>
                            <div class="btn-box wow slideInUp" data-wow-delay="900ms" data-wow-duration="1500ms"><a href="about.html" class="theme-btn style-one">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- service-style-two -->
    <section class="service-style-two">
        <div class="pattern-layer wow slideInRight animated animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-10.png)"></div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <p>Best Services</p>
                <h2>Explore Our Data Services</h2>
            </div>
            <div class="tabs-box">
                <div class="tab-btn-box">
                    <ul class="tab-btns tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-1">
                            <div class="btn-inner">
                                <div class="icon-box"><i class="flaticon-file"></i></div>
                                <h4>Big Data Consulting</h4>
                            </div>
                        </li>
                        <li class="tab-btn" data-tab="#tab-2">
                            <div class="btn-inner">
                                <div class="icon-box"><i class="flaticon-robot"></i></div>
                                <h4>Artificial Intelligence</h4>
                            </div>
                        </li>
                        <li class="tab-btn" data-tab="#tab-3">
                            <div class="btn-inner">
                                <div class="icon-box"><i class="flaticon-data-analytics"></i></div>
                                <h4>Data Analytics</h4>
                            </div>
                        </li>
                        <li class="tab-btn" data-tab="#tab-4">
                            <div class="btn-inner">
                                <div class="icon-box"><i class="flaticon-machine-learning"></i></div>
                                <h4>Data Monetization</h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="inner-content">
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <h3>Acquire New Customers More Efficiently</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                                        <ul class="list-item">
                                            <li>Various Analysis Options</li>
                                            <li>Page Load Details (time, size, number of requests)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box js-tilt"><img src="assets/images/resource/illustration-1.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <h3>Acquire New Customers More Efficiently</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                                        <ul class="list-item">
                                            <li>Various Analysis Options</li>
                                            <li>Page Load Details (time, size, number of requests)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box js-tilt"><img src="assets/images/resource/illustration-1.png" alt=""></figure>
                                </div>
                            </div>
                        </div>  
                        <div class="tab" id="tab-3">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <h3>Acquire New Customers More Efficiently</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                                        <ul class="list-item">
                                            <li>Various Analysis Options</li>
                                            <li>Page Load Details (time, size, number of requests)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box js-tilt"><img src="assets/images/resource/illustration-1.png" alt=""></figure>
                                </div>
                            </div>
                        </div> 
                        <div class="tab" id="tab-4">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <h3>Acquire New Customers More Efficiently</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                                        <ul class="list-item">
                                            <li>Various Analysis Options</li>
                                            <li>Page Load Details (time, size, number of requests)</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box js-tilt"><img src="assets/images/resource/illustration-1.png" alt=""></figure>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-two end -->


    <!-- process-style-two -->
    <section class="process-style-two text-center bg-color-1"> 
        <div class="auto-container">
            <div class="sec-title">
                <p>How it Works</p>
                <h2>How Dotex Works?</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="shape-layer" style="background-image: url(assets/images/shape/shap-3.png);"></div>
                        <div class="icon-box">
                            <div class="count-box"><span>1</span></div>
                            <i class="flaticon-database"></i>
                        </div>
                        <h3>Data for All<br />Your People</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="shape-layer" style="background-image: url(assets/images/shape/shap-4.png);"></div>
                        <div class="icon-box">
                            <div class="count-box"><span>2</span></div>
                            <i class="flaticon-robot"></i>
                        </div>
                        <h3>A New Breed<br />of AI</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="icon-box">
                            <div class="count-box"><span>3</span></div>
                            <i class="flaticon-search"></i>
                        </div>
                        <h3>Analytics Your<br />Business</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- process-style-two end -->


    <!-- fun-fact -->
    <section class="fun-fact bg-color-2">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="830">0</span>
                        </div>
                        <h5>Projects Executed</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="220">0</span>
                        </div>
                        <h5>Data Analytics</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="390">0</span>
                        </div>
                        <h5>Data Management</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="730">0</span>
                        </div>
                        <h5>Satisfied Customers</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fun-fact end -->


    <!-- testimonial-section -->
    <section class="testimonial-section home-2">
        <div class="pattern-box">
            <div class="pattern-1 wow slideInLeft animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-4.png)"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-2.png)"></div>
        </div>
        <div class="auto-container">
            <div class="testimonial-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                        <div class="testimonial-inner">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="sec-title">
                                            <p>Testimonials</p>
                                            <h2>What Clients Say?</h2>
                                        </div>
                                        <div class="icon-box"><i class="flaticon-left-quotes-sign"></i></div>
                                        <div class="text">
                                            <h5>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim minim veniam quis nostrud exer citation laboris nisi aliqu commodo perspicia.</h5>
                                        </div>
                                        <div class="author-info">
                                            <h3>Nicolas Lawson</h3>
                                            <span class="designation">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                        <div class="testimonial-inner">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="sec-title">
                                            <p>Testimonials</p>
                                            <h2>What Clients Say?</h2>
                                        </div>
                                        <div class="icon-box"><i class="flaticon-left-quotes-sign"></i></div>
                                        <div class="text">
                                            <h5>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim minim veniam quis nostrud exer citation laboris nisi aliqu commodo perspicia.</h5>
                                        </div>
                                        <div class="author-info">
                                            <h3>Nicolas Lawson</h3>
                                            <span class="designation">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-10 col-md-12 col-sm-12 offset-lg-1 inner-column">
                        <div class="testimonial-inner">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box"><img src="assets/images/resource/testimonial-1.jpg" alt=""></figure>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                                    <div class="content-box">
                                        <div class="sec-title">
                                            <p>Testimonials</p>
                                            <h2>What Clients Say?</h2>
                                        </div>
                                        <div class="icon-box"><i class="flaticon-left-quotes-sign"></i></div>
                                        <div class="text">
                                            <h5>Lorem ipsum dolor sit amet consectetur adipicing elit sed do usmod tempor incididunt.enim minim veniam quis nostrud exer citation laboris nisi aliqu commodo perspicia.</h5>
                                        </div>
                                        <div class="author-info">
                                            <h3>Nicolas Lawson</h3>
                                            <span class="designation">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- pricing-section -->
    <section class="pricing-section style-two text-center">
        <div class="pattern-layer wow slideInRight animated" data-wow-delay="500ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/pattern-11.png)"></div>
        <div class="auto-container">
            <div class="tabs-box">
                <div class="upper-box">
                    <div class="sec-title">
                        <p>Pricing Table</p>
                        <h2>Affordable Price</h2>
                    </div>
                    <div class="text">
                        <p>Dolor sit amet consectetur elit sed eiusmod tempor incidi dunt labore  dolore magna aliqua<br />enim ad minim veniam quis nostrud.</p>
                    </div>
                    <div class="tab-btn-box">
                        <ul class="tab-btns tab-buttons clearfix">
                            <li class="tab-btn active-btn" data-tab="#tab-5">Monthly</li>
                            <li class="tab-btn" data-tab="#tab-6">Yearly</li>
                        </ul>
                    </div>
                </div>
                <div class="tabs-content">
                    <div class="tab active-tab" id="tab-5">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-two">
                                    <div class="pricing-table">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <div class="icon-box"><i class="flaticon-price"></i></div>
                                            <h5>Basic Plan</h5>
                                            <h2>$20.00</h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>Unlimited campaigns</li>
                                                <li>Basic donor data</li>
                                                <li>Team fundraising</li>
                                                <li>Customizable emails</li>
                                                <li>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-two active_block">
                                    <div class="pricing-table">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <div class="icon-box"><i class="flaticon-open-cardboard-box"></i></div>
                                            <h5>Standard Plan</h5>
                                            <h2>$30.00</h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>Unlimited campaigns</li>
                                                <li>Basic donor data</li>
                                                <li>Team fundraising</li>
                                                <li>Customizable emails</li>
                                                <li>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-two">
                                    <div class="pricing-table">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <div class="icon-box"><i class="flaticon-database"></i></div>
                                            <h5>Premium Plan</h5>
                                            <h2>$50.00</h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>Unlimited campaigns</li>
                                                <li>Basic donor data</li>
                                                <li>Team fundraising</li>
                                                <li>Customizable emails</li>
                                                <li>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="tab-6">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-two">
                                    <div class="pricing-table">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <div class="icon-box"><i class="flaticon-price"></i></div>
                                            <h5>Basic Plan</h5>
                                            <h2>$30.00</h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>Unlimited campaigns</li>
                                                <li>Basic donor data</li>
                                                <li>Team fundraising</li>
                                                <li>Customizable emails</li>
                                                <li>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-two active_block">
                                    <div class="pricing-table">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <div class="icon-box"><i class="flaticon-open-cardboard-box"></i></div>
                                            <h5>Standard Plan</h5>
                                            <h2>$60.00</h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>Unlimited campaigns</li>
                                                <li>Basic donor data</li>
                                                <li>Team fundraising</li>
                                                <li>Customizable emails</li>
                                                <li>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                <div class="pricing-block-two">
                                    <div class="pricing-table">
                                        <div class="pattern-box" style="background-image: url(assets/images/shape/pattern-5.png);"></div>
                                        <div class="table-header">
                                            <div class="icon-box"><i class="flaticon-database"></i></div>
                                            <h5>Premium Plan</h5>
                                            <h2>$90.00</h2>
                                        </div>
                                        <div class="table-content">
                                            <ul> 
                                                <li>Unlimited campaigns</li>
                                                <li>Basic donor data</li>
                                                <li>Team fundraising</li>
                                                <li>Customizable emails</li>
                                                <li>Complex programs</li>
                                            </ul>
                                        </div>
                                        <div class="table-footer">
                                            <a href="index-3.html" class="theme-btn style-two">Select Plan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing-section end -->


    <!-- cta-section -->
    <section class="cta-section bg-color-2">
        <div class="pattern-box">
            <div class="pattern-1" style="background-image: url(assets/images/shape/pattern-7.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/pattern-8.png);"></div>
        </div>
        <div class="auto-container">
            <div class="content-box text-center wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <h2>Get Ready to Started It’s Fast, Free & Very Easy</h2>
                <a href="index-3.html" class="theme-btn style-three">Learn More</a>
            </div>
        </div>
    </section>
    <!-- cta-sectione end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <div class="footer-top">
                <div class="widget-section wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index-2.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consectetur adipielit sed eiusm tempor incididunt ut labore dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Quick Link</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="index-3.html">Company History</a></li>
                                        <li><a href="index-3.html">About Us</a></li>
                                        <li><a href="index-3.html">Contact Us</a></li>
                                        <li><a href="index-3.html">Services</a></li>
                                        <li><a href="index-3.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="index-3.html">Company History</a></li>
                                        <li><a href="index-3.html">About Us</a></li>
                                        <li><a href="index-3.html">Contact Us</a></li>
                                        <li><a href="index-3.html">Services</a></li>
                                        <li><a href="index-3.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="widget-content">
                                    <ul>
                                        <li>Flat 20, Reynolds Neck, North Hele naville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="index-3.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-3.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-3.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index-3.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="copyright pull-left">
                    <p><a href="index-3.html">Detox</a> &copy; 2020 All Right Reserved</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="index-3.html">Terms of Service</a></li>
                    <li><a href="index-3.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Detox/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Mar 2024 12:24:03 GMT -->
</html>
